<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">10.131.207.192:45456
        </domain>
        <trust-anchors>
            <certificates src="@raw/mycustomaspnetcorecert"/>
        </trust-anchors>
    </domain-config>
</network-security-config>